@charset "utf-8";
.header {width: 100%; height:138px;z-index: 9999;position: fixed;}
.header_top{  background:#FFFFFF; border-bottom:solid 1px #ff9c00;}
.header_bottom{ background:url(../images/header_bg_02.png) repeat top left;}
.header_top_content{ width:1100px;height:50px; margin:0 auto;}
.header_bottom_content{ width:1100px; height:87px; margin:0 auto;}
.header_top_left{ width:82px; height:23px; float:left; margin:14px 0 13px 0;}
.weixin{ width:23px; padding-right:16px; float:left;}
.split_line{ width:1px; height:10px; background-color:#d7d7d7; float:left; margin:7px 0 6px 0;}
.weibo{width:23px; padding-left:16px; float:left;}
.header_top_right{ width:192px; float:right;margin:14px 0 13px 0;}
.company_logo{ width:185px; height:56px; padding:11px 0 20px 0; float:left;}
.nav_menu{ width:540; height:79px; float:right;}
.nav_menu ul{width:570px;height:79px;overflow: hidden;}
.nav_menu li{ width:65px; height:79px; float:left; padding-right:30px;}
.nav_menu a{ width:65px; height:79px; line-height:79px; text-align:center; font-size:16px;color:#333333; display:block;}

.advantage{ width:100%;}
.advantage_cont{ width:1100px; margin:0 auto;}
.advantage_title{ width:452px; height:70px; margin:40px auto; background:url(../images/advantage_title.png) center center;}
.advantage_text{width:1100px;  height:326px;}
.advantage_text ul{ width:1140px; height:326px; overflow:hidden;}
.advantage_text li{ width:188px; height:316px; float:left; margin-right:40px; background:#FFFFFF; box-shadow: 1px 1px 10px 0px #999;}
.advantage_text li img{ width:100px; height:100px; margin:30px 44px;}
.advantage_text li p{ margin:0 20px; font-size:12px; color:#333333; line-height:24px;text-indent:2em; text-align:justify;}

.who{  width:100%;}
.who_cont{ width:1100px; margin:0 auto;}
.who_title{ width:452px; height:70px; margin:40px auto; background:url(../images/who_title.png) center center;}
.who_text{ height:70px; margin-bottom:45px;}
.who_text p{ width:794px; height:70px; margin:0 auto; display:block; text-align:center; font-size:14px; color:#333333; line-height:24px; letter-spacing:2px;}
.more_btn{ width:162px; height:45px; margin:0 auto 82px;}
.more_btn a{ width:162px; height:45px; background:#ffc60f; display:block; color:#FFFFFF; font-size:12px; line-height:45px; text-align:center; border-radius: 5px;}
.more_btn a:hover{ background:#e4ae00;}

.download{ width:100%; height:620px; background:url(../images/download_bg.jpg) no-repeat center center;}
.download_cont{ width:1100px; margin:0 auto;}
.download_title{ width:452px; height:70px; margin:0 auto; padding:40px 0; background:url(../images/download_title.png) no-repeat center center;}
.download_text{ width:780px; height:397px; margin:0 auto;}
.text_mobile{ width:189px; height:397px; margin-right:87px; background:url(../images/download_mobile.png) no-repeat center left; float:left;}
.download_code{ width:504px; height:354px; float:left; margin:21px 0 22px 0;}
.words{ width:504px; height:79px; float:left; background:url(../images/download_text.png) no-repeat center left;}
.code{width:504px; height:214px; margin-top:61px; float:left;}
.code_img{ width:220px; height:214px;float:left; background:url(../images/download_code.png) no-repeat center center; margin-right:66px;}
.code_link{ width:218px; float:left;}
.code_link a{width:218px; height:50px; display:block; background:#ffc60f; margin:42px 0;}
.code_link img{ margin:7px 8px 8px 35px; float:left;}
.code_link p{ color:#2e4e59; font-size:18px; width:146px; height:50px; line-height:50px; float:left;}
.code_link a:hover{background:#e4ae00;}

.contact_banner{ width:100%; height:490px; background:url(../images/contact_banner.jpg) no-repeat top center;}

.application{width:100%;}
.application_cont{ width:1100px; margin:0 auto;}
.application_title{width:452px; height:70px; margin:40px auto; background:url(../images/application_title.png) center center;}
.company_dress{	width:1100px;	height:221px;}
.company_dress li{width:340px;height:165px;	margin:40px 13px;	float:left;}
.dress_tb{ width:32px; height:32px; margin:0 auto 16px auto;}
.company_dress li h3{ width:340px; height:20px; line-height:20px; text-align:center; font-size:18px; color:#2d3e50; margin-bottom:16px; display:block;}
.rectangle{ width:22px; height:5px; background:#ffc60f; margin:0 auto;}
.company_dress li p{width:283px;height:60px;line-height:30px;text-align:center;	font-size:16px;	color:#2d3e50;	margin:16px auto;	display:block;}

.apply_form{ width:100%;}
.form_left{ width:44%; padding:3%; float:left; height:160px; overflow:hidden;}
input.name,input.nuber,input.mail,input.mail2 {width: 100%;height:36px;background-color: #e5e5e5;border: 1px solid #2d3e50;color: #aaaaaa;padding: 12px;outline: none;margin-bottom: 23px;border-radius:5px;}
.form_right{ width:44%; padding:3%; float:left;}
.form_right textarea {width: 100%;height: 160px;resize: none;border: 1px solid #2d3e50;padding: 10px;outline: none;font-family: 'Arimo';background-color: #e5e5e5;color: #aaaaaa;font-size: 15px;font-weight: 100;border-radius:5px;}
.sub_btn{ width:162px; height:45px; margin:0 auto 70px auto; clear:both;}
.mrgn-can {background-color: #ffc60f !important;outline: none !important;border-radius: 5px !important;width: 162px;height:45px;color:#fff;}
.mrgn-can:hover{background-color: #fff !important;outline: none !important;border: 1px solid #2B2936 !important;border-radius: 5px !important;color:#2B2936 !important;transition:0.5s all;}
.btn {display:inline-block;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent;border-radius:5px}

.footer{ width:100%;}
.footer_nav{ width:100%;height:70px; background-color:#2d3e50;}
.footer_nav ul { width: 672px; margin:0 auto; padding: 20px 0; clear: both; }
.footer_nav li { height: 30px; width: 112px; float: left; }
.footer_nav a { color: #a8a8a8; line-height:30px; font-size:14px; margin:0 25px; width:60px; height:30px; display:block; float:left; text-align:center;}
.footer_nav a:hover { color:#ffc60f; }
.footer_nav span{ width:1px; height:30px; color:#a8a8a8; font-size:14px; line-height:30px; float:left;}
.footer_copy{ width:100%; height:50px; background-color:#212d3a;}
.footer_copy h3{ width:1100px; height:50px; font-size:14px; color:#cbcbcb; text-align:center; line-height:50px; margin:0 auto;}