@charset "UTF-8";

/*CSS reset*/


/*首页*/
.index_show{position: relative;z-index:1;width: 100%;background: #000;}
.bxslider{height:850px;overflow: hidden;width: 100%;}
.bxslider li{width: 100%;height: 850px;overflow: hidden;}
.bxslider .item1{background: url(../images/slider1.png) center 0 no-repeat;}
.bxslider .item2{background: url(../images/slider1.png) center 0 no-repeat;}
.bxslider .item3{background: url(../images/slider1.png) center 0 no-repeat;}
.bxslider .item4{background: url(../images/slider1.png) center 0 no-repeat;}
.bx-controls{display: none;}
#bx-pager{position: absolute;left: 47%;bottom:60px;z-index:10;margin:0 auto;}
#bx-pager a{float: left;width:15px;height:15px;color: #999; margin-right:10px;border-radius:15px; -webkit-border-radius:20px; /*兼容老版本的谷歌Chrome*/ -moz-border-radius:20px; /*兼容老版本的火狐Firefox*/ border:solid 2px #ffce00;}
#bx-pager a:hover{text-decoration: none;}

#bx-pager .active{position: relative;background: #ffce00;color: #000;}
/*#bx-pager .active::before{content: '';position: absolute;top:-10px;left: 25px;border: 5px solid transparent;border-bottom: 5px solid #fd825c;}*/