
<!-- saved from url=(0021)http://www.fyong.com/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>F佣高端家政-首页</title>
<link href="./F佣高端家政-首页_files/global.css" rel="stylesheet" type="text/css">
<!--主页的css-->
<link href="./F佣高端家政-首页_files/index_style.css" rel="stylesheet" type="text/css">
<!--banner图的css-->
<link rel="stylesheet" type="text/css" href="./F佣高端家政-首页_files/zzsc.css">
<!--banner图的js-->
<script type="text/javascript" src="./F佣高端家政-首页_files/jQuery.v1.8.3-min.js"></script>
<script type="text/javascript" src="./F佣高端家政-首页_files/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="./F佣高端家政-首页_files/zzsc.js"></script>
</head>
<body style="background-color:#e5e5e5">
<!--头部导航-->
<div class="header">
   <div class="header_top">
      <div class="header_top_content">
        <div class="header_top_left">
           <div class="weixin"><img src="./F佣高端家政-首页_files/weixin.png"></div>
           <div class="split_line"></div>
           <div class="weibo"><img src="./F佣高端家政-首页_files/weibo.png"></div>
        </div>
        <div class="header_top_right"><img src="./F佣高端家政-首页_files/kf_phone.png"></div>
      </div>  
   </div>
   <div class="header_bottom">
   <div class="header_bottom_content">
       <div class="company_logo"><img src="./F佣高端家政-首页_files/logo.png"></div>
      <div class="nav_menu">
         <ul>
              <li><a href="http://www.fyong.com/index.html"><img src="./F佣高端家政-首页_files/home_tb.png"></a></li>
              <li><a href="http://www.fyong.com/download.html"><img src="./F佣高端家政-首页_files/phone.png" onmouseover="this.src=&#39;images/phone_tb.png&#39;" onmouseout="this.src=&#39;images/phone.png&#39;" border="0"></a></li>
              <li><a href="http://www.fyong.com/about.html"><img src="./F佣高端家政-首页_files/about.png" onmouseover="this.src=&#39;images/about_tb.png&#39;" onmouseout="this.src=&#39;images/about.png&#39;" border="0"></a></li>
              <li><a href="http://www.fyong.com/service.html"><img src="./F佣高端家政-首页_files/service.png" onmouseover="this.src=&#39;images/service_tb.png&#39;" onmouseout="this.src=&#39;images/service.png&#39;" border="0"></a></li>
              <li><a href="http://www.fyong.com/staff.html"><img src="./F佣高端家政-首页_files/staff.png" onmouseover="this.src=&#39;images/staff_tb.png&#39;" onmouseout="this.src=&#39;images/staff.png&#39;" border="0"></a></li>
              <li><a href="http://www.fyong.com/contact.html"><img src="./F佣高端家政-首页_files/contact.png" onmouseover="this.src=&#39;images/contact_tb.png&#39;" onmouseout="this.src=&#39;images/contact.png&#39;" border="0"></a></li>
          </ul>
       </div>
   
   
   </div>
   </div>

</div>
<!--banner轮播图-->
<div class="index_show">
	<div class="bx-wrapper" style="max-width: 100%;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 850px;"><ul class="bxslider" id="index-bxslider" style="width: 615%; position: relative; transition-duration: 0.6s; transform: translate3d(-2560px, 0px, 0px);"><li class="item4 bx-clone" style="background: url(&quot;images/banner_05.jpg&quot;) center 0px no-repeat; float: left; list-style: none; position: relative; width: 1280px;"></li>
		<li class="item1" style="background: url(&quot;images/banner_02.jpg&quot;) center 0px no-repeat; float: left; list-style: none; position: relative; width: 1280px;"></li>
		<li class="item2" style="background: url(&quot;images/banner_03.jpg&quot;) center 0px no-repeat; float: left; list-style: none; position: relative; width: 1280px;"></li>
        <li class="item3" style="background: url(&quot;images/banner_04.jpg&quot;) center 0px no-repeat; float: left; list-style: none; position: relative; width: 1280px;"></li>
        <li class="item4" style="background: url(&quot;images/banner_05.jpg&quot;) center 0px no-repeat; float: left; list-style: none; position: relative; width: 1280px;"></li>
	<li class="item1 bx-clone" style="background: url(&quot;images/banner_02.jpg&quot;) center 0px no-repeat; float: left; list-style: none; position: relative; width: 1280px;"></li></ul></div><div class="bx-controls bx-has-controls-direction"><div class="bx-controls-direction"><a class="bx-prev" href="http://www.fyong.com/"> </a><a class="bx-next" href="http://www.fyong.com/"> </a></div></div></div>
	<div id="bx-pager">
		<a data-slide-index="0" href="javascript:void(0);" class=""></a>
		<a data-slide-index="1" href="javascript:void(0);" class="active"></a>
        <a data-slide-index="2" href="javascript:void(0);" class=""></a>
        <a data-slide-index="3" href="javascript:void(0);" class=""></a>
	</div>
</div>
<!--F佣优势-->
<div class="advantage">
     <div class="advantage_cont">
          <div class="advantage_title"></div>
          <div class="advantage_text">
               <ul>
               <li><img src="./F佣高端家政-首页_files/pic_01.png"><p>F佣绝非提供一次性服务的传统中介，从签订合同到合同期满，我们全程参与菲佣的管理中去，处理日常出现的问题，使您用的放心。</p></li>
               <li><img src="./F佣高端家政-首页_files/pic_02.png"><p>F佣坚决杜绝收取各种不合理不透明的费用，每月仅需向公司支付服务费用，除此之外无需再支付其余任何费用！</p></li>
               <li><img src="./F佣高端家政-首页_files/pic_03.png"><p>F佣是菲律宾政府认证的合法聘用菲律宾佣人的机构，我们会为每一个菲佣办理合法的来华工作手续，您无需担心打黑工等签证不齐全的问题。</p></li>
               <li><img src="./F佣高端家政-首页_files/pic_04.png"><p>F佣会为您的合法权益保驾护航，若菲佣做出损害您及您家人利益的事情后回国，我们会为您在菲律宾对菲佣进行起诉,保障您的合法权益。</p></li>
               <li><img src="./F佣高端家政-首页_files/pic_05.png"><p>若您和菲佣之间出现不可调和的问题，F佣会在约定的时间内更换菲佣。</p></li>
               </ul>          
          </div>
     </div>
</div>
<!--我们是谁-->
<div class="who">
    <div class="who_cont">
         <div class="who_title"></div>
         <div class="who_text"><p>F佣是高端专业家政服务的领导者，隶属于北京菲用不可教育科技有限公司，是一家专业为社会各界高层人士提供优质家政服务人员讯息及服务的公司。我们常年与菲律宾政府合作，并有着多年的菲佣家政服务经验。为客户提供具有良好的文化素质，经过严格的培训并具有多年工作经验的菲律宾女佣。 </p></div>
         <div class="more_btn"><a href="http://www.fyong.com/about.html#company_introduction">查看更多</a></div>    
    </div>
</div>
<!--APP下载-->
 <div class="download">
     <div class="download_cont">
          <div class="download_title"></div>
          <div class="download_text">
               <div class="text_mobile"></div>
               <div class="download_code">
                    <div class="words"></div>
                    <div class="code">
                         <div class="code_img"></div>
                         <div class="code_link">
                              <a href="http://www.fyong.com/#"><img src="./F佣高端家政-首页_files/dowmload_android.png"><p>Android下载</p></a>
                              <a href="http://www.fyong.com/#"><img src="./F佣高端家政-首页_files/download_iphone.png"><p>iPhone下载</p></a>
                         </div>
                    </div>
               </div>
          </div>
     </div>
 </div>
 <!--申请聘用-->
 <div class="application">
      <div class="application_cont">
           <div class="application_title"></div>
           <div class="company_dress">
                <ul>
                     <li>
                         <div class="dress_tb"><img src="./F佣高端家政-首页_files/dress.png"></div>
                         <h3>公司地址</h3>
                         <div class="rectangle"></div>
                         <p>北京市朝阳区高碑店路181号安德鲁斯庄园西区210－203</p>
                     </li>
                     <li>
                         <div class="dress_tb"><img src="./F佣高端家政-首页_files/telephone.png"></div>
                         <h3>联系方式</h3>
                         <div class="rectangle"></div>
                         <p>400-965-6033</p>
                     </li>
                     <li>
                         <div class="dress_tb"><img src="./F佣高端家政-首页_files/email.png"></div>
                         <h3>电子邮件</h3>
                         <div class="rectangle"></div>
                         <p>info@fyong.com</p>
                     </li>
                </ul>
           </div>
           <div class="apply_form">
                <div class="form_left">
                     <form>
                       <input class="name" type="text" name="name" value="请输入名字..." onfocus="this.value = &#39;&#39;;" onblur="if (this.value == &#39;&#39;) {this.value = &#39;请输入名字...&#39;;}">
                       <input class="nuber" type="text" name="Phone number" value="请输入电话..." onfocus="this.value = &#39;&#39;;" onblur="if (this.value == &#39;&#39;) {this.value = &#39;请输入电话...&#39;;}">
                       <input class="mail" type="text" name="email" value="请输入邮箱..." onfocus="this.value = &#39;&#39;;" onblur="if (this.value == &#39;&#39;) {this.value = &#39;请输入邮箱...&#39;;}">
                     </form>
                </div>
                <div class="form_right">
                     <textarea value="请输入您的需求..." onfocus="this.value = &#39;&#39;;" onblur="if (this.value == &#39;&#39;) {this.value = &#39;请输入您的需求...&#39;;}">请输入您的需求...</textarea>
                </div>
                <div class="sub_btn">
                     <button type="submit" class="btn btn-info mrgn-can">提交</button>
                </div>
           </div>
      </div>
 </div>
 <!--底部-->
 <div class="footer">
      <div class="footer_nav">
           <ul>
               <li><a href="http://www.fyong.com/index.html">首页</a><span>|</span></li>
               <li><a href="http://www.fyong.com/download.html">APP下载</a><span>|</span></li>
               <li><a href="http://www.fyong.com/about.html">关于我们</a><span>|</span></li>
               <li><a href="http://www.fyong.com/service.html">服务流程</a><span>|</span></li>
               <li><a href="http://www.fyong.com/staff.html">员工风采</a><span>|</span></li>
               <li><a href="http://www.fyong.com/contact.html">联系我们</a></li>
            </ul>
      </div>
      <div class="footer_copy">
            <h3>© COPYRIGHT © 2015.FYONG ALL RIGHTS RESERVED. 京ICP备15060984号</h3>
      </div>
 </div>


</body></html>